{
	"name": "wazigate-system",
	"version": "1.0.0",
	"description": "Wazigate System",
	"types": "dashboard.d.ts",
	"private": true,
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "npx webpack --env.entry=index",
		"watch": "npx webpack --env.entry=index --watch",
		"http-server": "http-server"
	},
	"author": "Moji",
	"license": "ISC",
	"wazigate": {
		"menu": [
			{
				"label": "System Settings",
				"icon": "dist/img/2ee9c0acf05de75425f429762ef8c551.svg#settings",
				"href": "#/apps/waziup.wazigate-system/ui/",
				"items": []
			}
		]
	}
}