{
	"name": "System",
	"version": "1.0.0",
	"description": "Wazigate System",
	"types": "dashboard.d.ts",
	"private": true,
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "npx webpack --env.entry=index",
		"watch": "npx webpack --env.entry=index --watch",
		"http-server": "http-server"
	},
	"author": "Waziup",
	"license": "ISC",
	"waziapp": {
      "menu": {
        "settings": {
          "primary": "Settings",
          "iconSrc": "ui/icons/settings.svg",
          "href": "#/apps/waziup.wazigate-system/ui/",
          "prio": 60
        },
        "settings.wifi": {
          "primary": "Wifi",
          "iconSrc": "ui/icons/wifi.svg",
          "href": "#/apps/waziup.wazigate-system/ui/#/internet"
        }
      }
    }
}